spring.datasource.url=jdbc:mysql://ec2-15-164-96-153.ap-northeast-2.compute.amazonaws.com/kakaopay?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kakaopay
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl